MEncoder svn r34540 (Debian), built with gcc-4.6 (C) 2000-2012 MPlayer Team
success: format: 16  data: 0x0 - 0x0
MF file format detected.
[mf] number of files: 601
VIDEO:  [IJPG]  0x0  24bpp  24.000 fps    0.0 kbps ( 0.0 kbyte/s)
[V] filefmt:16  fourcc:0x47504A49  size:0x0  fps:24.000  ftime:=0.0417
libavcodec version 53.35.0 (external)
Mismatching header version 53.32.2
Opening video filter: [expand osd=1]
Expand: -1 x -1, -1 ; -1, osd: 1, aspect: 0.000000, round: 1
Opening video filter: [scale w=1366 h=766]
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
Selected video codec: [ffmjpeg] vfm: ffmpeg (FFmpeg MJPEG)
==========================================================================
Movie-Aspect is undefined - no prescaling applied.
videocodec: libavcodec (1366x766 fourcc=34504d46 [FMP4])
Writing header...
ODML: vprp aspect is 16:9.
Writing header...
ODML: vprp aspect is 16:9.
Pos:   0.0s      1f ( 0%)  0.00fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.1s      2f ( 0%)  1.59fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.1s      3f ( 0%)  1.57fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.2s      4f ( 0%)  1.57fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.2s      5f ( 0%)  1.57fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.2s      6f ( 1%)  1.57fps Trem:   6min  10mb  A-V:0.000 [0:0]Pos:   0.3s      7f ( 1%)  1.56fps Trem:   7min  13mb  A-V:0.000 [0:0]Pos:   0.3s      8f ( 1%)  1.56fps Trem:   8min  15mb  A-V:0.000 [0:0]Pos:   0.4s      9f ( 1%)  1.56fps Trem:   9min  17mb  A-V:0.000 [0:0]Pos:   0.4s     10f ( 1%)  1.56fps Trem:  10min  19mb  A-V:0.000 [0:0]Pos:   0.5s     11f ( 1%)  1.56fps Trem:  11min  21mb  A-V:0.000 [0:0]Pos:   0.5s     12f ( 2%)  1.56fps Trem:   6min  11mb  A-V:0.000 [0:0]Pos:   0.5s     13f ( 2%)  1.57fps Trem:   6min  12mb  A-V:0.000 [0:0]Pos:   0.6s     14f ( 2%)  1.56fps Trem:   7min  13mb  A-V:0.000 [0:0]Pos:   0.6s     15f ( 2%)  1.48fps Trem:   8min  14mb  A-V:0.000 [0:0]Pos:   0.7s     16f ( 2%)  1.49fps Trem:   8min  15mb  A-V:0.000 [0:0]Pos:   0.7s     17f ( 2%)  1.49fps Trem:   9min  16mb  A-V:0.000 [0:0]Pos:   0.8s     18f ( 3%)  1.50fps Trem:   6min  11mb  A-V:0.000 [0:0]Pos:   0.8s     19f ( 3%)  1.50fps Trem:   6min  12mb  A-V:0.000 [0:0]Pos:   0.8s     20f ( 3%)  1.50fps Trem:   7min  13mb  A-V:0.000 [0:0]Pos:   0.9s     21f ( 3%)  1.51fps Trem:   7min  13mb  A-V:0.000 [0:0]Pos:   0.9s     22f ( 3%)  1.51fps Trem:   7min  14mb  A-V:0.000 [0:0]Pos:   1.0s     23f ( 3%)  1.50fps Trem:   8min  15mb  A-V:0.000 [0:0]Pos:   1.0s     24f ( 4%)  1.51fps Trem:   6min  11mb  A-V:0.000 [0:0]Pos:   1.0s     25f ( 4%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3915:0]Pos:   1.1s     26f ( 4%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3914:0]Pos:   1.1s     27f ( 4%)  1.52fps Trem:   7min  13mb  A-V:0.000 [3942:0]Pos:   1.2s     28f ( 4%)  1.52fps Trem:   7min  13mb  A-V:0.000 [3941:0]Pos:   1.2s     29f ( 4%)  1.52fps Trem:   7min  14mb  A-V:0.000 [3934:0]Pos:   1.2s     30f ( 5%)  1.52fps Trem:   6min  11mb  A-V:0.000 [3938:0]Pos:   1.3s     31f ( 5%)  1.52fps Trem:   6min  12mb  A-V:0.000 [3936:0]Pos:   1.3s     32f ( 5%)  1.53fps Trem:   6min  12mb  A-V:0.000 [3942:0]Pos:   1.4s     33f ( 5%)  1.53fps Trem:   6min  12mb  A-V:0.000 [3939:0]Pos:   1.4s     34f ( 5%)  1.53fps Trem:   7min  13mb  A-V:0.000 [3935:0]Pos:   1.5s     35f ( 5%)  1.53fps Trem:   7min  13mb  A-V:0.000 [3930:0]Pos:   1.5s     36f ( 6%)  1.53fps Trem:   6min  11mb  A-V:0.000 [3927:0]Pos:   1.5s     37f ( 6%)  1.53fps Trem:   6min  12mb  A-V:0.000 [3921:0]Pos:   1.6s     38f ( 6%)  1.53fps Trem:   6min  12mb  A-V:0.000 [3918:0]Pos:   1.6s     39f ( 6%)  1.53fps Trem:   6min  12mb  A-V:0.000 [3914:0]Pos:   1.7s     40f ( 6%)  1.51fps Trem:   6min  13mb  A-V:0.000 [3913:0]Pos:   1.7s     41f ( 6%)  1.51fps Trem:   7min  13mb  A-V:0.000 [3953:0]Pos:   1.8s     42f ( 7%)  1.51fps Trem:   6min  11mb  A-V:0.000 [3951:0]Pos:   1.8s     43f ( 7%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3950:0]Pos:   1.8s     44f ( 7%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3949:0]Pos:   1.9s     45f ( 7%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3946:0]Pos:   1.9s     46f ( 7%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3948:0]Pos:   2.0s     47f ( 7%)  1.52fps Trem:   6min  13mb  A-V:0.000 [3949:0]Pos:   2.0s     48f ( 8%)  1.51fps Trem:   6min  11mb  A-V:0.000 [3966:0]Pos:   2.0s     49f ( 8%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3968:0]Pos:   2.1s     50f ( 8%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3970:0]Pos:   2.1s     51f ( 8%)  1.52fps Trem:   6min  12mb  A-V:0.000 [3970:0]Pos:   2.2s     52f ( 8%)  1.52fps Trem:   6min  12mb  A-V:0.000 [3966:0]Pos:   2.2s     53f ( 8%)  1.52fps Trem:   6min  13mb  A-V:0.000 [3963:0]Pos:   2.2s     54f ( 9%)  1.51fps Trem:   6min  11mb  A-V:0.000 [3964:0]Pos:   2.3s     55f ( 9%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3975:0]Pos:   2.3s     56f ( 9%)  1.51fps Trem:   6min  12mb  A-V:0.000 [3977:0]Pos:   2.4s     57f ( 9%)  1.51fps Trem:   6min  12mb  A-V:0.000 [4015:0]Pos:   2.4s     58f ( 9%)  1.51fps Trem:   6min  12mb  A-V:0.000 [4015:0]Pos:   2.5s     59f ( 9%)  1.51fps Trem:   6min  13mb  A-V:0.000 [4023:0]Pos:   2.5s     60f (10%)  1.51fps Trem:   5min  12mb  A-V:0.000 [4042:0]Pos:   2.5s     61f (10%)  1.51fps Trem:   6min  12mb  A-V:0.000 [4042:0]Pos:   2.6s     62f (10%)  1.51fps Trem:   6min  12mb  A-V:0.000 [4056:0]Pos:   2.6s     63f (10%)  1.51fps Trem:   6min  12mb  A-V:0.000 [4066:0]Pos:   2.7s     64f (10%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4074:0]Pos:   2.7s     65f (10%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4091:0]Pos:   2.8s     66f (11%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4097:0]Pos:   2.8s     67f (11%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4113:0]Pos:   2.8s     68f (11%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4109:0]Pos:   2.9s     69f (11%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4110:0]Pos:   2.9s     70f (11%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4110:0]Pos:   3.0s     71f (11%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4112:0]Pos:   3.0s     72f (12%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4119:0]Pos:   3.0s     73f (12%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4117:0]Pos:   3.1s     74f (12%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4134:0]Pos:   3.1s     75f (12%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4146:0]Pos:   3.2s     76f (12%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4151:0]Pos:   3.2s     77f (12%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4148:0]Pos:   3.2s     78f (13%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4158:0]Pos:   3.3s     79f (13%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4161:0]Pos:   3.3s     80f (13%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4160:0]Pos:   3.4s     81f (13%)  1.50fps Trem:   6min  12mb  A-V:0.000 [4157:0]Pos:   3.4s     82f (13%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4159:0]Pos:   3.5s     83f (13%)  1.50fps Trem:   6min  13mb  A-V:0.000 [4159:0]Pos:   3.5s     84f (14%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4178:0]Pos:   3.5s     85f (14%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4181:0]Pos:   3.6s     86f (14%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4186:0]Pos:   3.6s     87f (14%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4189:0]Pos:   3.7s     88f (14%)  1.49fps Trem:   6min  13mb  A-V:0.000 [4194:0]Pos:   3.7s     89f (14%)  1.49fps Trem:   6min  13mb  A-V:0.000 [4200:0]Pos:   3.8s     90f (15%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4200:0]Pos:   3.8s     91f (15%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4202:0]Pos:   3.8s     92f (15%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4226:0]Pos:   3.9s     93f (15%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4228:0]Pos:   3.9s     94f (15%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4225:0]Pos:   4.0s     95f (15%)  1.49fps Trem:   6min  13mb  A-V:0.000 [4226:0]Pos:   4.0s     96f (16%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4229:0]Pos:   4.0s     97f (16%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4231:0]Pos:   4.1s     98f (16%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4239:0]Pos:   4.1s     99f (16%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4240:0]Pos:   4.2s    100f (16%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4241:0]Pos:   4.2s    101f (16%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4244:0]Pos:   4.2s    102f (17%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4247:0]Pos:   4.3s    103f (17%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4253:0]Pos:   4.3s    104f (17%)  1.50fps Trem:   5min  12mb  A-V:0.000 [4259:0]Pos:   4.4s    105f (17%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4261:0]Pos:   4.4s    106f (17%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4262:0]Pos:   4.5s    107f (17%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4270:0]Pos:   4.5s    108f (18%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4292:0]Pos:   4.5s    109f (18%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4301:0]Pos:   4.6s    110f (18%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4310:0]Pos:   4.6s    111f (18%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4308:0]Pos:   4.7s    112f (18%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4310:0]Pos:   4.7s    113f (18%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4312:0]Pos:   4.8s    114f (19%)  1.48fps Trem:   5min  12mb  A-V:0.000 [4311:0]Pos:   4.8s    115f (19%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4317:0]Pos:   4.8s    116f (19%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4320:0]Pos:   4.9s    117f (19%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4325:0]Pos:   4.9s    118f (19%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4328:0]Pos:   5.0s    119f (19%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4333:0]Pos:   5.0s    120f (20%)  1.48fps Trem:   5min  12mb  A-V:0.000 [4335:0]Pos:   5.0s    121f (20%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4335:0]Pos:   5.1s    122f (20%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4340:0]Pos:   5.1s    123f (20%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4343:0]Pos:   5.2s    124f (20%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4348:0]Pos:   5.2s    125f (20%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4349:0]Pos:   5.2s    126f (21%)  1.48fps Trem:   5min  12mb  A-V:0.000 [4350:0]Pos:   5.3s    127f (21%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4351:0]Pos:   5.3s    128f (21%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4351:0]Pos:   5.4s    129f (21%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4351:0]Pos:   5.4s    130f (21%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4355:0]Pos:   5.5s    131f (21%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4354:0]Pos:   5.5s    132f (22%)  1.49fps Trem:   5min  12mb  A-V:0.000 [4354:0]Pos:   5.5s    133f (22%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4360:0]Pos:   5.6s    134f (22%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4369:0]Pos:   5.6s    135f (22%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4370:0]Pos:   5.7s    136f (22%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4373:0]Pos:   5.7s    137f (22%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4372:0]Pos:   5.8s    138f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4372:0]Pos:   5.8s    139f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4373:0]Pos:   5.8s    140f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4377:0]Pos:   5.9s    141f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4383:0]Pos:   5.9s    142f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4386:0]Pos:   6.0s    143f (23%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4385:0]Pos:   6.0s    144f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4386:0]Pos:   6.0s    145f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4387:0]Pos:   6.1s    146f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4388:0]Pos:   6.1s    147f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4387:0]Pos:   6.2s    148f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4384:0]Pos:   6.2s    149f (24%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4380:0]Pos:   6.2s    150f (25%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4380:0]Pos:   6.3s    151f (25%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4380:0]Pos:   6.3s    152f (25%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4381:0]Pos:   6.4s    153f (25%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4381:0]Pos:   6.4s    154f (25%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4382:0]Pos:   6.5s    155f (25%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4380:0]Pos:   6.5s    156f (26%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4380:0]Pos:   6.5s    157f (26%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4380:0]Pos:   6.6s    158f (26%)  1.49fps Trem:   5min  13mb  A-V:0.000 [4382:0]Pos:   6.6s    159f (26%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4384:0]Pos:   6.7s    160f (26%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4386:0]Pos:   6.7s    161f (26%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4387:0]Pos:   6.8s    162f (27%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4388:0]Pos:   6.8s    163f (27%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4386:0]Pos:   6.8s    164f (27%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   6.9s    165f (27%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4387:0]Pos:   6.9s    166f (27%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4386:0]Pos:   7.0s    167f (27%)  1.48fps Trem:   5min  13mb  A-V:0.000 [4385:0]Pos:   7.0s    168f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4386:0]Pos:   7.0s    169f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4384:0]Pos:   7.1s    170f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4384:0]Pos:   7.1s    171f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4384:0]Pos:   7.2s    172f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4383:0]Pos:   7.2s    173f (28%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   7.2s    174f (29%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   7.3s    175f (29%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   7.3s    176f (29%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4383:0]Pos:   7.4s    177f (29%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4381:0]Pos:   7.4s    178f (29%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4382:0]Pos:   7.5s    179f (29%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4383:0]Pos:   7.5s    180f (30%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   7.5s    181f (30%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4385:0]Pos:   7.6s    182f (30%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4383:0]Pos:   7.6s    183f (30%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4384:0]Pos:   7.7s    184f (30%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4384:0]Pos:   7.7s    185f (30%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4388:0]Pos:   7.8s    186f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4387:0]Pos:   7.8s    187f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4388:0]Pos:   7.8s    188f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4388:0]Pos:   7.9s    189f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4387:0]Pos:   7.9s    190f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4391:0]Pos:   8.0s    191f (31%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4405:0]Pos:   8.0s    192f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4410:0]Pos:   8.0s    193f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4414:0]Pos:   8.1s    194f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4413:0]Pos:   8.1s    195f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4420:0]Pos:   8.2s    196f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4422:0]Pos:   8.2s    197f (32%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4423:0]Pos:   8.2s    198f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4424:0]Pos:   8.3s    199f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4424:0]Pos:   8.3s    200f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4426:0]Pos:   8.4s    201f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4429:0]Pos:   8.4s    202f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4430:0]Pos:   8.5s    203f (33%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4431:0]Pos:   8.5s    204f (34%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4435:0]Pos:   8.5s    205f (34%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4437:0]Pos:   8.6s    206f (34%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4440:0]Pos:   8.6s    207f (34%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4443:0]Pos:   8.7s    208f (34%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4468:0]Pos:   8.7s    209f (34%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4484:0]Pos:   8.8s    210f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4488:0]Pos:   8.8s    211f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4491:0]Pos:   8.8s    212f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4491:0]Pos:   8.9s    213f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4495:0]Pos:   8.9s    214f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4497:0]Pos:   9.0s    215f (35%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4498:0]Pos:   9.0s    216f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4500:0]Pos:   9.0s    217f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4502:0]Pos:   9.1s    218f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4506:0]Pos:   9.1s    219f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4506:0]Pos:   9.2s    220f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4509:0]Pos:   9.2s    221f (36%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4512:0]Pos:   9.2s    222f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4516:0]Pos:   9.3s    223f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4517:0]Pos:   9.3s    224f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4519:0]Pos:   9.4s    225f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4522:0]Pos:   9.4s    226f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4525:0]Pos:   9.5s    227f (37%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4528:0]Pos:   9.5s    228f (38%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4528:0]Pos:   9.5s    229f (38%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4530:0]Pos:   9.6s    230f (38%)  1.49fps Trem:   4min  13mb  A-V:0.000 [4533:0]Pos:   9.6s    231f (38%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4538:0]Pos:   9.7s    232f (38%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4542:0]Pos:   9.7s    233f (38%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4546:0]Pos:   9.8s    234f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4545:0]Pos:   9.8s    235f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4548:0]Pos:   9.8s    236f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4553:0]Pos:   9.9s    237f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4558:0]Pos:   9.9s    238f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4560:0]Pos:  10.0s    239f (39%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4565:0]Pos:  10.0s    240f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4569:0]Pos:  10.0s    241f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4574:0]Pos:  10.1s    242f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4578:0]Pos:  10.1s    243f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4583:0]Pos:  10.2s    244f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4583:0]Pos:  10.2s    245f (40%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4585:0]Pos:  10.2s    246f (41%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4589:0]Pos:  10.3s    247f (41%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4592:0]Pos:  10.3s    248f (41%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4599:0]Pos:  10.4s    249f (41%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4598:0]Pos:  10.4s    250f (41%)  1.48fps Trem:   4min  13mb  A-V:0.000 [4601:0]Pos:  10.5s    251f (41%)  1.49fps Trem:   4min  14mb  A-V:0.000 [4618:0]Pos:  10.5s    252f (42%)  1.49fps Trem:   3min  13mb  A-V:0.000 [4623:0]Pos:  10.5s    253f (42%)  1.49fps Trem:   3min  13mb  A-V:0.000 [4621:0]Pos:  10.6s    254f (42%)  1.49fps Trem:   3min  13mb  A-V:0.000 [4624:0]Pos:  10.6s    255f (42%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4629:0]Pos:  10.7s    256f (42%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4628:0]Pos:  10.7s    257f (42%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4632:0]Pos:  10.8s    258f (43%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4637:0]Pos:  10.8s    259f (43%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4636:0]Pos:  10.8s    260f (43%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4640:0]Pos:  10.9s    261f (43%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4645:0]Pos:  10.9s    262f (43%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4650:0]Pos:  11.0s    263f (43%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4648:0]Pos:  11.0s    264f (44%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4652:0]Pos:  11.0s    265f (44%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4650:0]Pos:  11.1s    266f (44%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4654:0]Pos:  11.1s    267f (44%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4654:0]Pos:  11.2s    268f (44%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4654:0]Pos:  11.2s    269f (44%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4657:0]Pos:  11.2s    270f (45%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4657:0]Pos:  11.3s    271f (45%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4656:0]Pos:  11.3s    272f (45%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4661:0]Pos:  11.4s    273f (45%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4662:0]Pos:  11.4s    274f (45%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4663:0]Pos:  11.5s    275f (45%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4670:0]Pos:  11.5s    276f (46%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4672:0]Pos:  11.5s    277f (46%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4673:0]Pos:  11.6s    278f (46%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4676:0]Pos:  11.6s    279f (46%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4677:0]Pos:  11.7s    280f (46%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4679:0]Pos:  11.7s    281f (46%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4686:0]Pos:  11.8s    282f (47%)  1.48fps Trem:   3min  13mb  A-V:0.000 [4690:0]Pos:  11.8s    283f (47%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4692:0]Pos:  11.8s    284f (47%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4694:0]Pos:  11.9s    285f (47%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4701:0]Pos:  11.9s    286f (47%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4705:0]Pos:  12.0s    287f (47%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4708:0]Pos:  12.0s    288f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4715:0]Pos:  12.0s    289f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4718:0]Pos:  12.1s    290f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4723:0]Pos:  12.1s    291f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4729:0]Pos:  12.2s    292f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4734:0]Pos:  12.2s    293f (48%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4746:0]Pos:  12.2s    294f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4758:0]Pos:  12.3s    295f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4761:0]Pos:  12.3s    296f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4773:0]Pos:  12.4s    297f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4781:0]Pos:  12.4s    298f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4789:0]Pos:  12.5s    299f (49%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4794:0]Pos:  12.5s    300f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4800:0]Pos:  12.5s    301f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4802:0]Pos:  12.6s    302f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4808:0]Pos:  12.6s    303f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4813:0]Pos:  12.7s    304f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4820:0]Pos:  12.7s    305f (50%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4822:0]Pos:  12.8s    306f (51%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4829:0]Pos:  12.8s    307f (51%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4832:0]Pos:  12.8s    308f (51%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4839:0]Pos:  12.9s    309f (51%)  1.48fps Trem:   3min  14mb  A-V:0.000 [4842:0]Pos:  12.9s    310f (51%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4851:0]Pos:  13.0s    311f (51%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4857:0]Pos:  13.0s    312f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4864:0]Pos:  13.0s    313f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4867:0]Pos:  13.1s    314f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4874:0]Pos:  13.1s    315f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4883:0]Pos:  13.2s    316f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4892:0]Pos:  13.2s    317f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4896:0]Pos:  13.2s    318f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4907:0]Pos:  13.3s    319f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4912:0]Pos:  13.3s    320f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4918:0]Pos:  13.4s    321f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4923:0]Pos:  13.4s    322f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4932:0]Pos:  13.5s    323f (52%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4938:0]Pos:  13.5s    324f (54%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4946:0]Pos:  13.5s    325f (54%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4952:0]Pos:  13.6s    326f (54%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4961:0]Pos:  13.6s    327f (54%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4973:0]Pos:  13.7s    328f (54%)  1.47fps Trem:   3min  15mb  A-V:0.000 [4981:0]Pos:  13.7s    329f (54%)  1.47fps Trem:   3min  15mb  A-V:0.000 [4991:0]Pos:  13.8s    330f (55%)  1.47fps Trem:   3min  14mb  A-V:0.000 [4998:0]Pos:  13.8s    331f (55%)  1.47fps Trem:   3min  14mb  A-V:0.000 [5009:0]Pos:  13.8s    332f (55%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5017:0]Pos:  13.9s    333f (55%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5028:0]Pos:  13.9s    334f (55%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5036:0]Pos:  14.0s    335f (55%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5047:0]Pos:  14.0s    336f (56%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5056:0]Pos:  14.0s    337f (56%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5068:0]Pos:  14.1s    338f (56%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5076:0]Pos:  14.1s    339f (56%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5084:0]Pos:  14.2s    340f (56%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5097:0]Pos:  14.2s    341f (56%)  1.47fps Trem:   3min  15mb  A-V:0.000 [5106:0]Pos:  14.2s    342f (57%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5118:0]Pos:  14.3s    343f (57%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5132:0]Pos:  14.3s    344f (57%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5146:0]Pos:  14.4s    345f (57%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5155:0]Pos:  14.4s    346f (57%)  1.47fps Trem:   2min  15mb  A-V:0.000 [5167:0]Pos:  14.5s    347f (57%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5175:0]Pos:  14.5s    348f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5184:0]Pos:  14.5s    349f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5193:0]Pos:  14.6s    350f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5201:0]Pos:  14.6s    351f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5212:0]Pos:  14.7s    352f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5222:0]Pos:  14.7s    353f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5232:0]Pos:  14.8s    354f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5246:0]Pos:  14.8s    355f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5258:0]Pos:  14.8s    356f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5268:0]Pos:  14.9s    357f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5281:0]Pos:  14.9s    358f (58%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5291:0]Pos:  15.0s    359f (58%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5300:0]Pos:  15.0s    360f (60%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5309:0]Pos:  15.0s    361f (60%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5319:0]Pos:  15.1s    362f (60%)  1.46fps Trem:   2min  15mb  A-V:0.000 [5332:0]Pos:  15.1s    363f (60%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5342:0]Pos:  15.2s    364f (60%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5352:0]Pos:  15.2s    365f (60%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5362:0]Pos:  15.2s    366f (61%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5384:0]Pos:  15.3s    367f (61%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5397:0]Pos:  15.3s    368f (61%)  1.46fps Trem:   2min  16mb  A-V:0.000 [5421:0]Pos:  15.4s    369f (61%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5437:0]Pos:  15.4s    370f (61%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5456:0]Pos:  15.5s    371f (61%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5476:0]Pos:  15.5s    372f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5497:0]Pos:  15.5s    373f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5518:0]Pos:  15.6s    374f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5536:0]Pos:  15.6s    375f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5553:0]Pos:  15.7s    376f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5580:0]Pos:  15.7s    377f (62%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5598:0]Pos:  15.8s    378f (63%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5617:0]Pos:  15.8s    379f (63%)  1.45fps Trem:   2min  16mb  A-V:0.000 [5648:0]Pos:  15.8s    380f (63%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5674:0]Pos:  15.9s    381f (63%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5699:0]Pos:  15.9s    382f (63%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5730:0]Pos:  16.0s    383f (63%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5754:0]Pos:  16.0s    384f (64%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5775:0]Pos:  16.0s    385f (64%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5796:0]Pos:  16.1s    386f (64%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5827:0]Pos:  16.1s    387f (64%)  1.45fps Trem:   2min  17mb  A-V:0.000 [5850:0]Pos:  16.2s    388f (64%)  1.44fps Trem:   2min  17mb  A-V:0.000 [5874:0]Pos:  16.2s    389f (64%)  1.44fps Trem:   2min  17mb  A-V:0.000 [5904:0]Pos:  16.2s    390f (65%)  1.44fps Trem:   2min  17mb  A-V:0.000 [5928:0]Pos:  16.3s    391f (65%)  1.44fps Trem:   2min  17mb  A-V:0.000 [5952:0]Pos:  16.3s    392f (65%)  1.44fps Trem:   2min  17mb  A-V:0.000 [5976:0]Pos:  16.4s    393f (65%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6010:0]Pos:  16.4s    394f (65%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6044:0]Pos:  16.5s    395f (65%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6068:0]Pos:  16.5s    396f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6102:0]Pos:  16.5s    397f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6129:0]Pos:  16.6s    398f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6155:0]Pos:  16.6s    399f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6190:0]Pos:  16.7s    400f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6216:0]Pos:  16.7s    401f (66%)  1.44fps Trem:   2min  18mb  A-V:0.000 [6249:0]Pos:  16.8s    402f (67%)  1.43fps Trem:   2min  18mb  A-V:0.000 [6282:0]Pos:  16.8s    403f (67%)  1.43fps Trem:   2min  18mb  A-V:0.000 [6302:0]Pos:  16.8s    404f (67%)  1.43fps Trem:   2min  18mb  A-V:0.000 [6327:0]Pos:  16.9s    405f (67%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6351:0]Pos:  16.9s    406f (67%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6377:0]Pos:  17.0s    407f (67%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6409:0]Pos:  17.0s    408f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6441:0]Pos:  17.0s    409f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6473:0]Pos:  17.1s    410f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6495:0]Pos:  17.1s    411f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6527:0]Pos:  17.2s    412f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6554:0]Pos:  17.2s    413f (68%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6577:0]Pos:  17.2s    414f (69%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6609:0]Pos:  17.3s    415f (69%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6635:0]Pos:  17.3s    416f (69%)  1.43fps Trem:   2min  19mb  A-V:0.000 [6654:0]Pos:  17.4s    417f (69%)  1.43fps Trem:   2min  20mb  A-V:0.000 [6675:0]Pos:  17.4s    418f (69%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6694:0]Pos:  17.5s    419f (69%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6725:0]Pos:  17.5s    420f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6750:0]Pos:  17.5s    421f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6779:0]Pos:  17.6s    422f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6809:0]Pos:  17.6s    423f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6829:0]Pos:  17.7s    424f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6848:0]Pos:  17.7s    425f (70%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6868:0]Pos:  17.8s    426f (71%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6885:0]Pos:  17.8s    427f (71%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6904:0]Pos:  17.8s    428f (71%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6926:0]Pos:  17.9s    429f (71%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6944:0]Pos:  17.9s    430f (71%)  1.42fps Trem:   2min  20mb  A-V:0.000 [6962:0]Pos:  18.0s    431f (71%)  1.42fps Trem:   2min  21mb  A-V:0.000 [6985:0]Pos:  18.0s    432f (72%)  1.42fps Trem:   1min  20mb  A-V:0.000 [7011:0]Pos:  18.0s    433f (72%)  1.42fps Trem:   1min  21mb  A-V:0.000 [7027:0]Pos:  18.1s    434f (72%)  1.42fps Trem:   1min  21mb  A-V:0.000 [7049:0]Pos:  18.1s    435f (72%)  1.42fps Trem:   1min  21mb  A-V:0.000 [7077:0]Pos:  18.2s    436f (72%)  1.42fps Trem:   1min  21mb  A-V:0.000 [7098:0]Pos:  18.2s    437f (72%)  1.42fps Trem:   2min  21mb  A-V:0.000 [7119:0]Pos:  18.2s    438f (73%)  1.42fps Trem:   1min  21mb  A-V:0.000 [7147:0]Pos:  18.3s    439f (73%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7170:0]Pos:  18.3s    440f (73%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7191:0]Pos:  18.4s    441f (73%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7212:0]Pos:  18.4s    442f (73%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7240:0]Pos:  18.5s    443f (73%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7267:0]Pos:  18.5s    444f (74%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7290:0]Pos:  18.5s    445f (74%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7313:0]Pos:  18.6s    446f (74%)  1.41fps Trem:   1min  21mb  A-V:0.000 [7335:0]Pos:  18.6s    447f (74%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7365:0]Pos:  18.7s    448f (74%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7388:0]Pos:  18.7s    449f (74%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7417:0]Pos:  18.8s    450f (75%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7440:0]Pos:  18.8s    451f (75%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7468:0]Pos:  18.8s    452f (75%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7487:0]Pos:  18.9s    453f (75%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7517:0]Pos:  18.9s    454f (75%)  1.41fps Trem:   1min  22mb  A-V:0.000 [7539:0]Pos:  19.0s    455f (75%)  1.40fps Trem:   1min  22mb  A-V:0.000 [7562:0]Pos:  19.0s    456f (76%)  1.40fps Trem:   1min  22mb  A-V:0.000 [7592:0]Pos:  19.0s    457f (76%)  1.40fps Trem:   1min  22mb  A-V:0.000 [7617:0]Pos:  19.1s    458f (76%)  1.40fps Trem:   1min  22mb  A-V:0.000 [7646:0]Pos:  19.1s    459f (76%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7672:0]Pos:  19.2s    460f (76%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7702:0]Pos:  19.2s    461f (76%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7730:0]Pos:  19.2s    462f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7727:0]Pos:  19.3s    463f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7750:0]Pos:  19.3s    464f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7771:0]Pos:  19.4s    465f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7766:0]Pos:  19.4s    466f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7779:0]Pos:  19.5s    467f (77%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7792:0]Pos:  19.5s    468f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7786:0]Pos:  19.5s    469f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7797:0]Pos:  19.6s    470f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7808:0]Pos:  19.6s    471f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7802:0]Pos:  19.7s    472f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7809:0]Pos:  19.7s    473f (78%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7815:0]Pos:  19.8s    474f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7821:0]Pos:  19.8s    475f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7829:0]Pos:  19.8s    476f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7822:0]Pos:  19.9s    477f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7826:0]Pos:  19.9s    478f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7832:0]Pos:  20.0s    479f (79%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7836:0]Pos:  20.0s    480f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7843:0]Pos:  20.0s    481f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7836:0]Pos:  20.1s    482f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7842:0]Pos:  20.1s    483f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7849:0]Pos:  20.2s    484f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7852:0]Pos:  20.2s    485f (80%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7853:0]Pos:  20.2s    486f (81%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7858:0]Pos:  20.3s    487f (81%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7850:0]Pos:  20.3s    488f (81%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7852:0]Pos:  20.4s    489f (81%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7855:0]Pos:  20.4s    490f (81%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7856:0]Pos:  20.5s    491f (81%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7858:0]Pos:  20.5s    492f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7859:0]Pos:  20.5s    493f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7859:0]Pos:  20.6s    494f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7861:0]Pos:  20.6s    495f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7861:0]Pos:  20.7s    496f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7861:0]Pos:  20.7s    497f (82%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7861:0]Pos:  20.8s    498f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7863:0]Pos:  20.8s    499f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7867:0]Pos:  20.8s    500f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7867:0]Pos:  20.9s    501f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7859:0]Pos:  20.9s    502f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7859:0]Pos:  21.0s    503f (83%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7862:0]Pos:  21.0s    504f (84%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7864:0]Pos:  21.0s    505f (84%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7866:0]Pos:  21.1s    506f (84%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7868:0]Pos:  21.1s    507f (84%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7861:0]Pos:  21.2s    508f (84%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7862:0]Pos:  21.2s    509f (84%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7863:0]Pos:  21.2s    510f (85%)  1.40fps Trem:   1min  23mb  A-V:0.000 [7864:0]Pos:  21.3s    511f (85%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7869:0]Pos:  21.3s    512f (85%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7873:0]Pos:  21.4s    513f (85%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7865:0]Pos:  21.4s    514f (85%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7866:0]Pos:  21.5s    515f (85%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7868:0]Pos:  21.5s    516f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7871:0]Pos:  21.5s    517f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7864:0]Pos:  21.6s    518f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7865:0]Pos:  21.6s    519f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7869:0]Pos:  21.7s    520f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7873:0]Pos:  21.7s    521f (86%)  1.39fps Trem:   1min  23mb  A-V:0.000 [7866:0]Pos:  21.8s    522f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7871:0]Pos:  21.8s    523f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7875:0]Pos:  21.8s    524f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7868:0]Pos:  21.9s    525f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7875:0]Pos:  21.9s    526f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.0s    527f (87%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7873:0]Pos:  22.0s    528f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.0s    529f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7874:0]Pos:  22.1s    530f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.1s    531f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7873:0]Pos:  22.2s    532f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.2s    533f (88%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7874:0]Pos:  22.2s    534f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7885:0]Pos:  22.3s    535f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.3s    536f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7886:0]Pos:  22.4s    537f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.4s    538f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7889:0]Pos:  22.5s    539f (89%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7885:0]Pos:  22.5s    540f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7879:0]Pos:  22.5s    541f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7887:0]Pos:  22.6s    542f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7882:0]Pos:  22.6s    543f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7890:0]Pos:  22.7s    544f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7886:0]Pos:  22.7s    545f (90%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7880:0]Pos:  22.8s    546f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7894:0]Pos:  22.8s    547f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7889:0]Pos:  22.8s    548f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7886:0]Pos:  22.9s    549f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7900:0]Pos:  22.9s    550f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7896:0]Pos:  23.0s    551f (91%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7892:0]Pos:  23.0s    552f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7907:0]Pos:  23.0s    553f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7905:0]Pos:  23.1s    554f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7900:0]Pos:  23.1s    555f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7897:0]Pos:  23.2s    556f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7912:0]Pos:  23.2s    557f (92%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7910:0]Pos:  23.2s    558f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7906:0]Pos:  23.3s    559f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7903:0]Pos:  23.3s    560f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7900:0]Pos:  23.4s    561f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7918:0]Pos:  23.4s    562f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7915:0]Pos:  23.5s    563f (93%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7915:0]Pos:  23.5s    564f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7913:0]Pos:  23.5s    565f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7910:0]Pos:  23.6s    566f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7909:0]Pos:  23.6s    567f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7908:0]Pos:  23.7s    568f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7907:0]Pos:  23.7s    569f (94%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7925:0]Pos:  23.8s    570f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7926:0]Pos:  23.8s    571f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7924:0]Pos:  23.8s    572f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7924:0]Pos:  23.9s    573f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7923:0]Pos:  23.9s    574f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.0s    575f (95%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.0s    576f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.0s    577f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.1s    578f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.1s    579f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7919:0]Pos:  24.2s    580f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7920:0]Pos:  24.2s    581f (96%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7921:0]Pos:  24.2s    582f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7923:0]Pos:  24.3s    583f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7923:0]Pos:  24.3s    584f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7922:0]Pos:  24.4s    585f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7923:0]Pos:  24.4s    586f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7923:0]Pos:  24.5s    587f (97%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7924:0]Pos:  24.5s    588f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7925:0]Pos:  24.5s    589f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7927:0]Pos:  24.6s    590f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7927:0]Pos:  24.6s    591f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7929:0]Pos:  24.7s    592f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7931:0]Pos:  24.7s    593f (98%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7931:0]Pos:  24.8s    594f (99%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7934:0]Pos:  24.8s    595f (99%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7937:0]Pos:  24.8s    596f (99%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7937:0]Pos:  24.9s    597f (99%)  1.39fps Trem:   0min  23mb  A-V:0.000 [7938:0]Pos:  24.9s    598f (99%)  1.38fps Trem:   0min  23mb  A-V:0.000 [7939:0]Pos:  25.0s    599f (99%)  1.38fps Trem:   0min  23mb  A-V:0.000 [7941:0]Pos:  25.0s    600f (100%)  1.38fps Trem:   0min  23mb  A-V:0.000 [7942:0]Pos:  25.0s    601f (100%)  1.38fps Trem:   0min  23mb  A-V:0.000 [7944:0]

Flushing video frames.
Writing index...
Writing header...
ODML: vprp aspect is 16:9.

Video stream: 7944.070 kbit/s  (993008 B/s)  size: 24866595 bytes  25.042 secs  601 frames
