MEncoder svn r34540 (Debian), built with gcc-4.6 (C) 2000-2012 MPlayer Team
success: format: 16  data: 0x0 - 0x0
MF file format detected.
[mf] number of files: 282
VIDEO:  [IJPG]  0x0  24bpp  24.000 fps    0.0 kbps ( 0.0 kbyte/s)
[V] filefmt:16  fourcc:0x47504A49  size:0x0  fps:24.000  ftime:=0.0417
libavcodec version 53.35.0 (external)
Mismatching header version 53.32.2
Opening video filter: [expand osd=1]
Expand: -1 x -1, -1 ; -1, osd: 1, aspect: 0.000000, round: 1
Opening video filter: [scale w=1366 h=766]
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
Selected video codec: [ffmjpeg] vfm: ffmpeg (FFmpeg MJPEG)
==========================================================================
Movie-Aspect is undefined - no prescaling applied.
videocodec: libavcodec (1366x766 fourcc=34504d46 [FMP4])
Writing header...
ODML: vprp aspect is 16:9.
Writing header...
ODML: vprp aspect is 16:9.
Pos:   0.0s      1f ( 0%)  0.00fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.1s      2f ( 0%)  1.59fps Trem:   0min   0mb  A-V:0.000 [0:0]Pos:   0.1s      3f ( 1%)  1.60fps Trem:   3min   4mb  A-V:0.000 [0:0]Pos:   0.2s      4f ( 1%)  1.61fps Trem:   4min   6mb  A-V:0.000 [0:0]Pos:   0.2s      5f ( 1%)  1.62fps Trem:   5min   8mb  A-V:0.000 [0:0]Pos:   0.2s      6f ( 2%)  1.62fps Trem:   3min   5mb  A-V:0.000 [0:0]Pos:   0.3s      7f ( 2%)  1.62fps Trem:   3min   6mb  A-V:0.000 [0:0]Pos:   0.3s      8f ( 2%)  1.59fps Trem:   4min   8mb  A-V:0.000 [0:0]Pos:   0.4s      9f ( 3%)  1.58fps Trem:   3min   7mb  A-V:0.000 [0:0]Pos:   0.4s     10f ( 3%)  1.57fps Trem:   3min   8mb  A-V:0.000 [0:0]Pos:   0.5s     11f ( 3%)  1.57fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.5s     12f ( 4%)  1.56fps Trem:   3min   8mb  A-V:0.000 [0:0]Pos:   0.5s     13f ( 4%)  1.56fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.6s     14f ( 4%)  1.55fps Trem:   3min  10mb  A-V:0.000 [0:0]Pos:   0.6s     15f ( 5%)  1.54fps Trem:   3min   8mb  A-V:0.000 [0:0]Pos:   0.7s     16f ( 5%)  1.54fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.7s     17f ( 6%)  1.54fps Trem:   2min   8mb  A-V:0.000 [0:0]Pos:   0.8s     18f ( 6%)  1.53fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.8s     19f ( 6%)  1.53fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.8s     20f ( 7%)  1.53fps Trem:   2min   9mb  A-V:0.000 [0:0]Pos:   0.9s     21f ( 7%)  1.52fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   0.9s     22f ( 7%)  1.52fps Trem:   3min  10mb  A-V:0.000 [0:0]Pos:   1.0s     23f ( 8%)  1.52fps Trem:   2min   9mb  A-V:0.000 [0:0]Pos:   1.0s     24f ( 8%)  1.51fps Trem:   3min   9mb  A-V:0.000 [0:0]Pos:   1.0s     25f ( 8%)  1.51fps Trem:   3min  10mb  A-V:0.000 [6588:0]Pos:   1.1s     26f ( 9%)  1.51fps Trem:   2min   9mb  A-V:0.000 [6634:0]Pos:   1.1s     27f ( 9%)  1.51fps Trem:   3min   9mb  A-V:0.000 [6676:0]Pos:   1.2s     28f ( 9%)  1.51fps Trem:   3min  10mb  A-V:0.000 [6721:0]Pos:   1.2s     29f (10%)  1.51fps Trem:   2min   9mb  A-V:0.000 [6761:0]Pos:   1.2s     30f (10%)  1.51fps Trem:   2min  10mb  A-V:0.000 [6799:0]Pos:   1.3s     31f (11%)  1.51fps Trem:   2min   9mb  A-V:0.000 [6831:0]Pos:   1.3s     32f (11%)  1.51fps Trem:   2min   9mb  A-V:0.000 [6859:0]Pos:   1.4s     33f (11%)  1.51fps Trem:   2min  10mb  A-V:0.000 [6893:0]Pos:   1.4s     34f (12%)  1.51fps Trem:   2min   9mb  A-V:0.000 [6924:0]Pos:   1.5s     35f (12%)  1.50fps Trem:   2min  10mb  A-V:0.000 [6951:0]Pos:   1.5s     36f (12%)  1.50fps Trem:   2min  10mb  A-V:0.000 [6975:0]Pos:   1.5s     37f (13%)  1.50fps Trem:   2min   9mb  A-V:0.000 [6995:0]Pos:   1.6s     38f (13%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7018:0]Pos:   1.6s     39f (13%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7037:0]Pos:   1.7s     40f (14%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7056:0]Pos:   1.7s     41f (14%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7075:0]Pos:   1.8s     42f (14%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7094:0]Pos:   1.8s     43f (15%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7108:0]Pos:   1.8s     44f (15%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7122:0]Pos:   1.9s     45f (16%)  1.50fps Trem:   2min   9mb  A-V:0.000 [7139:0]Pos:   1.9s     46f (16%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7153:0]Pos:   2.0s     47f (16%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7164:0]Pos:   2.0s     48f (17%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7175:0]Pos:   2.0s     49f (17%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7186:0]Pos:   2.1s     50f (17%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7197:0]Pos:   2.1s     51f (18%)  1.50fps Trem:   2min  10mb  A-V:0.000 [7211:0]Pos:   2.2s     52f (18%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7219:0]Pos:   2.2s     53f (18%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7231:0]Pos:   2.2s     54f (19%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7241:0]Pos:   2.3s     55f (19%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7250:0]Pos:   2.3s     56f (19%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7257:0]Pos:   2.4s     57f (20%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7268:0]Pos:   2.4s     58f (20%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7277:0]Pos:   2.5s     59f (20%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7284:0]Pos:   2.5s     60f (21%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7292:0]Pos:   2.5s     61f (21%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7297:0]Pos:   2.6s     62f (22%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7305:0]Pos:   2.6s     63f (22%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7313:0]Pos:   2.7s     64f (22%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7321:0]Pos:   2.7s     65f (23%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7332:0]Pos:   2.8s     66f (23%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7341:0]Pos:   2.8s     67f (23%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7349:0]Pos:   2.8s     68f (24%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7360:0]Pos:   2.9s     69f (24%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7369:0]Pos:   2.9s     70f (24%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7378:0]Pos:   3.0s     71f (25%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7388:0]Pos:   3.0s     72f (25%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7398:0]Pos:   3.0s     73f (25%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7411:0]Pos:   3.1s     74f (26%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7421:0]Pos:   3.1s     75f (26%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7431:0]Pos:   3.2s     76f (27%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7440:0]Pos:   3.2s     77f (27%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7448:0]Pos:   3.2s     78f (27%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7457:0]Pos:   3.3s     79f (28%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7466:0]Pos:   3.3s     80f (28%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7475:0]Pos:   3.4s     81f (28%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7483:0]Pos:   3.4s     82f (29%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7490:0]Pos:   3.5s     83f (29%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7497:0]Pos:   3.5s     84f (29%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7504:0]Pos:   3.5s     85f (30%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7511:0]Pos:   3.6s     86f (30%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7516:0]Pos:   3.6s     87f (30%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7523:0]Pos:   3.7s     88f (31%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7527:0]Pos:   3.7s     89f (31%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7534:0]Pos:   3.8s     90f (32%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7538:0]Pos:   3.8s     91f (32%)  1.48fps Trem:   2min  10mb  A-V:0.000 [7542:0]Pos:   3.8s     92f (32%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7547:0]Pos:   3.9s     93f (33%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7551:0]Pos:   3.9s     94f (33%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7554:0]Pos:   4.0s     95f (33%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7559:0]Pos:   4.0s     96f (34%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7562:0]Pos:   4.0s     97f (34%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7566:0]Pos:   4.1s     98f (34%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7569:0]Pos:   4.1s     99f (35%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7573:0]Pos:   4.2s    100f (35%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7577:0]Pos:   4.2s    101f (35%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7582:0]Pos:   4.2s    102f (36%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7585:0]Pos:   4.3s    103f (36%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7589:0]Pos:   4.3s    104f (37%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7592:0]Pos:   4.4s    105f (37%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7595:0]Pos:   4.4s    106f (37%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7598:0]Pos:   4.5s    107f (38%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7600:0]Pos:   4.5s    108f (38%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7602:0]Pos:   4.5s    109f (38%)  1.47fps Trem:   2min  10mb  A-V:0.000 [7604:0]Pos:   4.6s    110f (39%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7605:0]Pos:   4.6s    111f (39%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7608:0]Pos:   4.7s    112f (39%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7609:0]Pos:   4.7s    113f (40%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7611:0]Pos:   4.8s    114f (40%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   4.8s    115f (40%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7613:0]Pos:   4.8s    116f (41%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7614:0]Pos:   4.9s    117f (41%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7616:0]Pos:   4.9s    118f (41%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7616:0]Pos:   5.0s    119f (42%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7617:0]Pos:   5.0s    120f (42%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7618:0]Pos:   5.0s    121f (43%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7619:0]Pos:   5.1s    122f (43%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7620:0]Pos:   5.1s    123f (43%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7619:0]Pos:   5.2s    124f (44%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7620:0]Pos:   5.2s    125f (44%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7621:0]Pos:   5.2s    126f (44%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7621:0]Pos:   5.3s    127f (45%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7623:0]Pos:   5.3s    128f (45%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7624:0]Pos:   5.4s    129f (45%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7625:0]Pos:   5.4s    130f (46%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7625:0]Pos:   5.5s    131f (46%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7626:0]Pos:   5.5s    132f (46%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7627:0]Pos:   5.5s    133f (47%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7628:0]Pos:   5.6s    134f (47%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7628:0]Pos:   5.6s    135f (48%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7629:0]Pos:   5.7s    136f (48%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7630:0]Pos:   5.7s    137f (48%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7631:0]Pos:   5.8s    138f (49%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7631:0]Pos:   5.8s    139f (49%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7631:0]Pos:   5.8s    140f (49%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7632:0]Pos:   5.9s    141f (50%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7632:0]Pos:   5.9s    142f (50%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.0s    143f (50%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.0s    144f (51%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.0s    145f (51%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.1s    146f (51%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.1s    147f (52%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7633:0]Pos:   6.2s    148f (52%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7634:0]Pos:   6.2s    149f (52%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7635:0]Pos:   6.2s    150f (52%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7637:0]Pos:   6.3s    151f (52%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.3s    152f (54%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.4s    153f (54%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.4s    154f (54%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7637:0]Pos:   6.5s    155f (55%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.5s    156f (55%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7637:0]Pos:   6.5s    157f (55%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.6s    158f (56%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7636:0]Pos:   6.6s    159f (56%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7634:0]Pos:   6.7s    160f (56%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7634:0]Pos:   6.7s    161f (57%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7632:0]Pos:   6.8s    162f (57%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7631:0]Pos:   6.8s    163f (58%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7629:0]Pos:   6.8s    164f (58%)  1.46fps Trem:   1min  10mb  A-V:0.000 [7628:0]Pos:   6.9s    165f (58%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7627:0]Pos:   6.9s    166f (58%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7626:0]Pos:   7.0s    167f (58%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7626:0]Pos:   7.0s    168f (58%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7625:0]Pos:   7.0s    169f (60%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7625:0]Pos:   7.1s    170f (60%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7623:0]Pos:   7.1s    171f (60%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7622:0]Pos:   7.2s    172f (61%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7622:0]Pos:   7.2s    173f (61%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7622:0]Pos:   7.2s    174f (61%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7621:0]Pos:   7.3s    175f (62%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7621:0]Pos:   7.3s    176f (62%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7620:0]Pos:   7.4s    177f (62%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7619:0]Pos:   7.4s    178f (63%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7618:0]Pos:   7.5s    179f (63%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7617:0]Pos:   7.5s    180f (64%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7617:0]Pos:   7.5s    181f (64%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7615:0]Pos:   7.6s    182f (64%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7615:0]Pos:   7.6s    183f (65%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7615:0]Pos:   7.7s    184f (65%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7614:0]Pos:   7.7s    185f (65%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7613:0]Pos:   7.8s    186f (66%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7613:0]Pos:   7.8s    187f (66%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   7.8s    188f (66%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   7.9s    189f (67%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   7.9s    190f (67%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   8.0s    191f (67%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   8.0s    192f (68%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   8.0s    193f (68%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7612:0]Pos:   8.1s    194f (69%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7612:0]Pos:   8.1s    195f (69%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7613:0]Pos:   8.2s    196f (69%)  1.47fps Trem:   1min  10mb  A-V:0.000 [7614:0]Pos:   8.2s    197f (70%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7614:0]Pos:   8.2s    198f (70%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7614:0]Pos:   8.3s    199f (70%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7615:0]Pos:   8.3s    200f (71%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7616:0]Pos:   8.4s    201f (71%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7616:0]Pos:   8.4s    202f (71%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7617:0]Pos:   8.5s    203f (72%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7618:0]Pos:   8.5s    204f (72%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7618:0]Pos:   8.5s    205f (72%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7620:0]Pos:   8.6s    206f (73%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7621:0]Pos:   8.6s    207f (73%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7622:0]Pos:   8.7s    208f (74%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7624:0]Pos:   8.7s    209f (74%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7625:0]Pos:   8.8s    210f (74%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7627:0]Pos:   8.8s    211f (75%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7628:0]Pos:   8.8s    212f (75%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7629:0]Pos:   8.9s    213f (75%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7630:0]Pos:   8.9s    214f (76%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7632:0]Pos:   9.0s    215f (76%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7633:0]Pos:   9.0s    216f (76%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7635:0]Pos:   9.0s    217f (77%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7636:0]Pos:   9.1s    218f (77%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7638:0]Pos:   9.1s    219f (77%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7640:0]Pos:   9.2s    220f (78%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7642:0]Pos:   9.2s    221f (78%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7644:0]Pos:   9.2s    222f (79%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7645:0]Pos:   9.3s    223f (79%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7647:0]Pos:   9.3s    224f (79%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7648:0]Pos:   9.4s    225f (80%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7650:0]Pos:   9.4s    226f (80%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7652:0]Pos:   9.5s    227f (80%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7653:0]Pos:   9.5s    228f (81%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7655:0]Pos:   9.5s    229f (81%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7656:0]Pos:   9.6s    230f (81%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7658:0]Pos:   9.6s    231f (82%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7659:0]Pos:   9.7s    232f (82%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7660:0]Pos:   9.7s    233f (82%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7661:0]Pos:   9.8s    234f (83%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7662:0]Pos:   9.8s    235f (83%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7663:0]Pos:   9.8s    236f (83%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7664:0]Pos:   9.9s    237f (84%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7665:0]Pos:   9.9s    238f (84%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7666:0]Pos:  10.0s    239f (85%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7667:0]Pos:  10.0s    240f (85%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7668:0]Pos:  10.0s    241f (85%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7669:0]Pos:  10.1s    242f (86%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7669:0]Pos:  10.1s    243f (86%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7671:0]Pos:  10.2s    244f (86%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7672:0]Pos:  10.2s    245f (87%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7673:0]Pos:  10.2s    246f (87%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7674:0]Pos:  10.3s    247f (87%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7674:0]Pos:  10.3s    248f (88%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7675:0]Pos:  10.4s    249f (88%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7676:0]Pos:  10.4s    250f (88%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7677:0]Pos:  10.5s    251f (89%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7677:0]Pos:  10.5s    252f (89%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7678:0]Pos:  10.5s    253f (90%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7679:0]Pos:  10.6s    254f (90%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7680:0]Pos:  10.6s    255f (90%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7681:0]Pos:  10.7s    256f (91%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7681:0]Pos:  10.7s    257f (91%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7682:0]Pos:  10.8s    258f (91%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7683:0]Pos:  10.8s    259f (92%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7684:0]Pos:  10.8s    260f (92%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7685:0]Pos:  10.9s    261f (92%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7686:0]Pos:  10.9s    262f (93%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7686:0]Pos:  11.0s    263f (93%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7687:0]Pos:  11.0s    264f (93%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7688:0]Pos:  11.0s    265f (94%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7689:0]Pos:  11.1s    266f (94%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7690:0]Pos:  11.1s    267f (95%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7690:0]Pos:  11.2s    268f (95%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7691:0]Pos:  11.2s    269f (95%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7691:0]Pos:  11.2s    270f (96%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7691:0]Pos:  11.3s    271f (96%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7692:0]Pos:  11.3s    272f (96%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7693:0]Pos:  11.4s    273f (97%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7693:0]Pos:  11.4s    274f (97%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7694:0]Pos:  11.5s    275f (97%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7695:0]Pos:  11.5s    276f (98%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7696:0]Pos:  11.5s    277f (98%)  1.47fps Trem:   0min  10mb  A-V:0.000 [7696:0]

Flushing video frames.
Writing index...
Writing header...
ODML: vprp aspect is 16:9.

Video stream: 7696.954 kbit/s  (962119 B/s)  size: 11104460 bytes  11.542 secs  277 frames
